{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Last login: Mon Nov 30 22:05:04 on ttys000\
Macintosh-224:~ Requiem$ nano index.html\
Macintosh-224:~ Requiem$ shtp davidsog@oberon.reed.edu\
-bash: shtp: command not found\
Macintosh-224:~ Requiem$ sftp davidsog@oberon.reed.edu\
Connecting to oberon.reed.edu...\
davidsog@oberon.reed.edu's password: \
sftp> lc        \
Invalid command.\
sftp> ls\
Favorites                 Gray Davidson LabVIEW     Music Theory 311          \
Private                   Public                    html                      \
sftp> cd html\
sftp> put index.html\
Uploading index.html to /afs/reed.edu/user/d/a/davidsog/html/index.html\
index.html                                    100%  426     0.4KB/s   00:00    \
sftp> Read from remote host oberon.reed.edu: Connection reset by peer\
\
\
\
\
\
\
\
}