{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16520\viewh11580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 aSidebar Versions: \
\
\
Home: 	Statement, Inspirations (this will be heroes)\
Art: 		Photography, Drawing, Painting, Sculpture, Computer, Inspirations\
Science:	Physics, Cognitive Neuroscience, Behavioral Neuroscience, Inspirations, Pseudoscience\
Music: 	Acoustic, Electronic, Inspirations\
Literature:	Poetry, Prose, Inspirations\
Fire:		Safety, Weapons of Mass Distraction, The Original Black Rock City Garnish\
About:		Resume, Artist's Statement, \
Contact:\
\
		\
\
\
The future of computing, 12/6/11\
Special issue, Science TImes}