{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red29\green112\blue0;\red244\green0\blue0;
\red0\green0\blue255;\red31\green120\blue181;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\fs24 \cf0 \cb2 {{\NeXTGraphic kayako-logo-blue.png \width2860 \height820 \noorient
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f1\fs30 \cf0 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 \cb1 Department:
\b0  Hosting Support\

\b Full Name:
\b0  Gray Davidson\

\b Email:
\b0  silent.harlequin@gmail.com\

\b Your Question:
\b0  Trying to send a website live from my computer to my domain. \

\b Operator:
\b0  Kate O.\
\pard\pardeftab720\sl360\sa420\ql\qnatural
\cf0 \
\pard\pardeftab720\sl360\ql\qnatural
\cf0 22:20 
\b \cf3 Your Question: Trying to send a website live from my computer to my domain. 
\b0 \cf0 \
22:20 
\b \cf3 Please wait, an operator will be with you shortly.
\b0 \cf0 \
22:21 
\b \cf3 Your request is important to us. Please wait and one of our support specialists will be with you shortly.
\b0 \cf0 \
22:22 
\b \cf3 Your request is important to us. Please wait and one of our support specialists will be with you shortly.
\b0 \cf0 \
22:23 
\b \cf3 Your request is important to us. Please wait and one of our support specialists will be with you shortly.
\b0 \cf0 \
22:26 
\b \cf3 Your request is important to us. Please wait and one of our support specialists will be with you shortly.
\b0 \cf0 \
22:26 
\b \cf3 You are now chatting with Kate O. - Hosting Support
\b0 \cf0 \
22:26 \cf4 Kate O.:\cf0  Hello! Thank you for contacting our Live Chat Support!\
22:28 \cf5 Gray Davidson:\cf0  Hello!\
22:28 \cf5 Gray Davidson:\cf0  Are you guys super busy right now?\
22:28 \cf4 Kate O.:\cf0  Would you please check this guide: https://www.namecheap.com/support/knowledgebase/article.aspx/9178/27/how-can-i-check-the-content-of-my-website-before-switching-the-dns-records#modifying_hosts?\
22:28 \cf4 Kate O.:\cf0  sorry, please use this link https://www.namecheap.com/support/knowledgebase/article.aspx/9178/27/how-can-i-check-the-content-of-my-website-before-switching-the-dns-records#modifying_hosts\
22:30 \cf4 Kate O.:\cf0  I can assist you, would you like me to guide you?\
22:30 \cf5 Gray Davidson:\cf0  I'm not sure I know enough about this process to understand that page, sorry. \
22:30 \cf5 Gray Davidson:\cf0  I may need a little hand-holding. \
22:31 \cf4 Kate O.:\cf0  As I understand you want to check your site from your local PC, right?\
22:31 \cf4 Kate O.:\cf0  Sure, I will be here.\
22:32 \cf5 Gray Davidson:\cf0  Not quite - I have a site built on my computer, I have filezilla running on my computer, I own a domain name and I have purchased hosting from namecheap. I recall (I did it once before) that there was a way to send the site live from my computer via this method, but I can't remember how. \
22:34 \cf4 Kate O.:\cf0  What site builder do you use?\
22:34 \cf5 Gray Davidson:\cf0  I don't know what that means? I am coding it from scratch in a text-editing program called fraise.\
22:35 \cf4 Kate O.:\cf0  I see, you can upload files to your hosting account, please check this guide: https://www.namecheap.com/support/knowledgebase/article.aspx/181/27/how-do-i-upload-my-site I will be here, please let me know if you have any questions. \
22:35 \cf5 Gray Davidson:\cf0  ok, I'll try it out thanks!\
22:36 \cf4 Kate O.:\cf0  You are welcome\
22:40 \cf5 Gray Davidson:\cf0  OK, I am choosing to use filezilla because I both have a fairly large number of files and I also modify them often...\
22:41 \cf5 Gray Davidson:\cf0  I know my cpanel username and password and the port number, but I don't know the "host" \
22:41 \cf4 Kate O.:\cf0  Please use following settings: FTP Connection: Host: servername or IP address Port: 21 User: FTP username SFTP Connection: Host: servername or IP address Port: 21098 User: cPanel username only For SFTP connection, please, use /home/cPanel_user/public_html/folder: \
22:41 \cf4 Kate O.:\cf0  Would you please provide me with the domain name?\
22:41 \cf5 Gray Davidson:\cf0  I'm sorry but that didn't make sense to me. \
22:42 \cf5 Gray Davidson:\cf0  the domain name is graydavidson.com\
22:42 \cf4 Kate O.:\cf0  Is it your main domain for hosting account?\
22:42 \cf5 Gray Davidson:\cf0  Yes, I only have one. \
22:43 \cf4 Kate O.:\cf0  Please hold on, I'm checking\
22:43 \cf5 Gray Davidson:\cf0  Thanks, \
22:44 \cf4 Kate O.:\cf0  Please use server143.web-hosting.com or 162.213.255.24 as a host\
22:46 \cf5 Gray Davidson:\cf0  OK, using that and the other info I had, I clicked 'quickconnect' \
22:46 \cf5 Gray Davidson:\cf0  I think we're almost through all the things I need. \
22:48 \cf5 Gray Davidson:\cf0  I see the file architecture of my own computer on the left. Under 'Local Site" I navigated to the folder where I keep my site, and below that in the larger field i see all the subfolders of the site, so far so good. \
22:48 \cf5 Gray Davidson:\cf0  On the right I see a number of directories including .cpanel...does this mean I have succeeded? \
22:48 \cf5 Gray Davidson:\cf0  What should I do next?\
22:49 \cf4 Kate O.:\cf0  Yes, that means that you have connected successfully. Please access public_html folder and upload your files there.\
22:50 \cf5 Gray Davidson:\cf0  To 'access' it I would double-click it? Having done that, I see a set of new directories js, images, CSS, etc. \
22:51 \cf4 Kate O.:\cf0  Yes, everything is correct\
22:51 \cf5 Gray Davidson:\cf0  And assuming I did that correctly, how would I 'upload' files to it?\
22:51 \cf5 Gray Davidson:\cf0  (By the way, thanks for all your help, this is exactly what I need!)\
22:51 \cf4 Kate O.:\cf0  Please drag and drop them. \
22:52 \cf4 Kate O.:\cf0  You are welcome, it is pleasure to help you\
22:52 \cf5 Gray Davidson:\cf0  *facepalm*\
22:52 \cf5 Gray Davidson:\cf0  Just a couple of last questions?\
22:53 \cf4 Kate O.:\cf0  Sure, please\
22:53 \cf4 Kate O.:\cf0  Let' upload your site and check it in browser. \
22:54 \cf5 Gray Davidson:\cf0  ok, I can drag and drop, but what about the directories and files that are already there, cgi-bin, assets, images etc.?\
22:54 \cf5 Gray Davidson:\cf0  Should I delete them? leave them? \
22:54 \cf4 Kate O.:\cf0  You can leave them\
22:54 \cf5 Gray Davidson:\cf0  my site contains an "images" directory which would replace the existing one?\
22:54 \cf5 Gray Davidson:\cf0  and CSS also \
22:54 \cf4 Kate O.:\cf0  Yes, in this case please remove assets, images etc\
22:56 \cf5 Gray Davidson:\cf0  ok, all contents transferred over: index.html and directories art, science, fire, images and css\
22:59 \cf4 Kate O.:\cf0  Please check your site\
23:00 \cf5 Gray Davidson:\cf0  sweet! Is that always that fast?\
23:01 \cf4 Kate O.:\cf0  Yes, it is. You connect vis FTP, upload files, clear cache and check your site. \
23:02 \cf5 Gray Davidson:\cf0  OK, I think we're down to only one question remaining, I read at the top of the link you sent that "The only downside [to FTP] is that you will still need to use cPanel in case you want to extract files because FTP clients do not support this feature."\
23:02 \cf5 Gray Davidson:\cf0  Does 'extract' mean 'remove' or 'recover'\
23:03 \cf5 Gray Davidson:\cf0  i.e. can I still remove various files from the site using the method we just went through? \
23:05 \cf4 Kate O.:\cf0  Yes, you can. Also you can remove or upload files in cPanel => File Manager. 'extract' mean 'unpack' and 'unzip'. This is an option in File Manager, if you upload compressed archive you can use 'extract' option and your files will be extracted. \
23:06 \cf5 Gray Davidson:\cf0  ok, probably not a problem then, or at least not for today. \
23:06 \cf5 Gray Davidson:\cf0  You have been a tremendous help, thank you so much\
23:06 \cf4 Kate O.:\cf0  Please do not hesitate to contact us again if you have questions or require any help.\
23:06 \cf5 Gray Davidson:\cf0  Will do!\
\pard\pardeftab720\sl360\sa420\ql\qnatural
\cf0 \
\pard\pardeftab720\sl360\ql\qnatural
\cf0 Helpdesk: {\field{\*\fldinst{HYPERLINK "https://support.namecheap.com/"}}{\fldrslt \cf6 https://support.namecheap.com/}}\
}